# Drum-Machine

./: App.xaml  App.xaml.cs  Drum Machine.csproj  Drum Machine.sln  MainWindow.xaml  MainWindow.xaml.cs  drum_machine.db  drum_machine.db-shm  drum_machine.db-wal
Core/: AppSession.cs  DrumMachine.cs
Core/Mappers/: TrackMapper.cs
Data/: AppDbContext.cs
Data/Entities/: ExportedTrack.cs  ProjectEntity.cs  SampleEntity.cs  TrackEntity.cs  User.cs  UserSettings.cs
Data/Repositories/: BaseRepository.cs  ProjectRepository.cs  SampleRepository.cs  UserRepository.cs
Migrations/: 20260425175908_InitialCreate.Designer.cs  20260425175908_InitialCreate.cs  20260430142440_AddProjectsAndTracks.Designer.cs  20260430142440_AddProjectsAndTracks.cs  AppDbContextModelSnapshot.cs
Models/: BaseTrack.cs  DrumTrack.cs  Track.cs
Services/: AudioPlayer.cs  WavExporter.cs  WavReader.cs
Views/: LoadProjectWindow.xaml  LoadProjectWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
